codemeta.json (before)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "identifier": "hagis",
  "description": "Analysis of plant pathogen pathotype survey data. Functions provided calculate distribution of susceptibilities, distribution of complexities with statistics, pathotype frequency distribution, as well as diversity indices for pathotypes. This package is meant to be a direct replacement for Herrmann, Löwer and Schachtel's (1999) <doi:10.1046/j.1365-3059.1999.00325.x> Habgood-Gilmour Spreadsheet, 'HaGiS', previously used for pathotype analysis.",
  "name": "hagis: Analysis of Plant Pathogen Pathotype Complexities, Distributions\n    and Diversity",
  "relatedLink": ["https://openplantpathology.github.io/hagis/", "https://CRAN.R-project.org/package=hagis"],
  "codeRepository": "https://github.com/openplantpathology/hagis",
  "issueTracker": "https://github.com/openplantpathology/hagis/issues",
  "license": "https://spdx.org/licenses/MIT",
  "version": "4.0.0",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.4.2 (2024-10-31)",
  "provider": {
    "@id": "https://cran.r-project.org",
    "@type": "Organization",
    "name": "Comprehensive R Archive Network (CRAN)",
    "url": "https://cran.r-project.org"
  },
  "author": [
    {
      "@type": "Person",
      "givenName": "Austin G.",
      "familyName": "McCoy",
      "email": "mccoyaus@msu.edu",
      "@id": "https://orcid.org/0000-0003-2483-4184"
    },
    {
      "@type": "Person",
      "givenName": "Zachary",
      "familyName": "Noel",
      "email": "noelzach@msu.edu",
      "@id": "https://orcid.org/0000-0001-6375-8300"
    },
    {
      "@type": "Person",
      "givenName": "Adam H.",
      "familyName": "Sparks",
      "email": "adamhsparks@gmail.com",
      "@id": "https://orcid.org/0000-0002-0061-8359"
    },
    {
      "@type": "Person",
      "givenName": "Martin",
      "familyName": "Chilvers",
      "email": "chilvers@msu.edu",
      "@id": "https://orcid.org/0000-0001-8832-1666"
    },
    {
      "@type": "Person",
      "givenName": "Jari",
      "familyName": "Oksanen",
      "email": "jhoksane@gmail.com"
    }
  ],
  "contributor": [
    {
      "@type": "Person",
      "givenName": "Zhian N.",
      "familyName": "Kamvar",
      "@id": "https://orcid.org/0000-0003-1458-7108"
    },
    {
      "@type": "Person",
      "givenName": "Martin",
      "familyName": "Chilvers",
      "email": "chilvers@msu.edu",
      "@id": "https://orcid.org/0000-0001-8832-1666"
    }
  ],
  "copyrightHolder": [
    {
      "@type": "Organization",
      "name": "Grains Research and Development Corporation"
    }
  ],
  "funder": [
    {
      "@type": "Organization",
      "name": "Michigan Soybean Promotion Committee"
    },
    {
      "@type": "Organization",
      "name": "Project GREEEN"
    },
    {
      "@type": "Organization",
      "name": "North Central Soybean Research Program"
    },
    {
      "@type": "Organization",
      "name": "GRDC Project DAQ00186"
    },
    {
      "@type": "Organization",
      "name": "Grains Research and Development Corporation"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Adam H.",
      "familyName": "Sparks",
      "email": "adamhsparks@gmail.com",
      "@id": "https://orcid.org/0000-0002-0061-8359"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "ape",
      "name": "ape",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=ape"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "dplyr",
      "name": "dplyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=dplyr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "roxyglobals",
      "name": "roxyglobals",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=roxyglobals"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "vdiffr",
      "name": "vdiffr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=vdiffr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "vegan",
      "name": "vegan",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=vegan"
    }
  ],
  "softwareRequirements": {
    "1": {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 3.4.0"
    },
    "2": {
      "@type": "SoftwareApplication",
      "identifier": "data.table",
      "name": "data.table",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=data.table"
    },
    "3": {
      "@type": "SoftwareApplication",
      "identifier": "ggplot2",
      "name": "ggplot2",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=ggplot2"
    },
    "4": {
      "@type": "SoftwareApplication",
      "identifier": "pander",
      "name": "pander",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=pander"
    },
    "5": {
      "@type": "SoftwareApplication",
      "identifier": "stats",
      "name": "stats"
    },
    "6": {
      "@type": "SoftwareApplication",
      "identifier": "utils",
      "name": "utils"
    },
    "SystemRequirements": null
  },
  "applicationCategory": "Tools",
  "isPartOf": "https://openplantpathology.org",
  "keywords": ["plant-pathology", "pathotype", "pathogen-survey", "virulenceanalysis", "differentialset", "assessmentscale", "plant-disease", "pathotype-complexities", "population-diversities"],
  "fileSize": "1641.783KB",
  "citation": [
    {
      "@type": "ScholarlyArticle",
      "datePublished": "2019",
      "author": [
        {
          "@type": "Person",
          "givenName": ["Austin", "Glenn"],
          "familyName": "McCoy"
        },
        {
          "@type": "Person",
          "givenName": ["Zachary", "A."],
          "familyName": "Noel"
        },
        {
          "@type": "Person",
          "givenName": ["Adam", "H."],
          "familyName": "Sparks"
        },
        {
          "@type": "Person",
          "givenName": "Martin",
          "familyName": "Chilvers"
        }
      ],
      "name": "{hagis}, an {R} Package Resource for Pathotype Analysis of {Phytophthora sojae} Populations Causing Stem and Root Rot of Soybean",
      "identifier": "10.1094/MPMI-07-19-0180-A",
      "url": "https://doi.org/10.1094/MPMI-07-19-0180-A",
      "pagination": "1574–1576",
      "@id": "https://doi.org/10.1094/MPMI-07-19-0180-A",
      "sameAs": "https://doi.org/10.1094/MPMI-07-19-0180-A",
      "isPartOf": {
        "@type": "PublicationIssue",
        "issueNumber": "12",
        "datePublished": "2019",
        "isPartOf": {
          "@type": ["PublicationVolume", "Periodical"],
          "volumeNumber": "32",
          "name": "Molecular Plant-Microbe Interactions"
        }
      }
    },
    {
      "@type": "SoftwareSourceCode",
      "author": [
        {
          "@type": "Person",
          "givenName": ["Austin", "G."],
          "familyName": "McCoy"
        },
        {
          "@type": "Person",
          "givenName": ["Zachary", "A."],
          "familyName": "Noel"
        },
        {
          "@type": "Person",
          "givenName": ["Adam", "H."],
          "familyName": "Sparks"
        },
        {
          "@type": "Person",
          "givenName": ["Martin", "I"],
          "familyName": "Chilvers"
        }
      ],
      "name": "{hagis}: Analysis of Plant Pathogen Pathotype Complexities, Distributions and Diversity",
      "identifier": "10.5281/zenodo.2619820",
      "url": "https://openplantpathology.github.io/hagis/",
      "description": "R package version 4.0.0",
      "@id": "https://doi.org/10.5281/zenodo.2619820",
      "sameAs": "https://doi.org/10.5281/zenodo.2619820"
    }
  ],
  "releaseNotes": "https://github.com/openplantpathology/hagis/blob/master/NEWS.md",
  "readme": "https://github.com/openplantpathology/hagis/blob/main/README.md",
  "contIntegration": ["https://app.codecov.io/gh/openplantpathology/hagis?branch=main", "https://github.com/openplantpathology/hagis/actions/workflows/test-coverage.yaml"],
  "developmentStatus": "https://www.repostatus.org/#active"
}

codemeta.json (after)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "identifier": "hagis",
  "description": "Analysis of plant pathogen pathotype survey data. Functions provided calculate distribution of susceptibilities, distribution of complexities with statistics, pathotype frequency distribution, as well as diversity indices for pathotypes. This package is meant to be a direct replacement for Herrmann, Löwer and Schachtel's (1999) <doi:10.1046/j.1365-3059.1999.00325.x> Habgood-Gilmour Spreadsheet, 'HaGiS', previously used for pathotype analysis.",
  "name": "hagis: Analysis of Plant Pathogen Pathotype Complexities, Distributions\n    and Diversity",
  "relatedLink": ["https://openplantpathology.github.io/hagis/", "https://CRAN.R-project.org/package=hagis"],
  "codeRepository": "https://github.com/openplantpathology/hagis",
  "issueTracker": "https://github.com/openplantpathology/hagis/issues",
  "license": "https://spdx.org/licenses/MIT",
  "version": "4.0.0",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 4.4.2 (2024-10-31)",
  "provider": {
    "@id": "https://cran.r-project.org",
    "@type": "Organization",
    "name": "Comprehensive R Archive Network (CRAN)",
    "url": "https://cran.r-project.org"
  },
  "author": [
    {
      "@type": "Person",
      "givenName": "Austin G.",
      "familyName": "McCoy",
      "email": "mccoyaus@msu.edu",
      "@id": "https://orcid.org/0000-0003-2483-4184"
    },
    {
      "@type": "Person",
      "givenName": "Zachary",
      "familyName": "Noel",
      "email": "noelzach@msu.edu",
      "@id": "https://orcid.org/0000-0001-6375-8300"
    },
    {
      "@type": "Person",
      "givenName": "Adam H.",
      "familyName": "Sparks",
      "email": "adamhsparks@gmail.com",
      "@id": "https://orcid.org/0000-0002-0061-8359"
    },
    {
      "@type": "Person",
      "givenName": "Martin",
      "familyName": "Chilvers",
      "email": "chilvers@msu.edu",
      "@id": "https://orcid.org/0000-0001-8832-1666"
    },
    {
      "@type": "Person",
      "givenName": "Jari",
      "familyName": "Oksanen",
      "email": "jhoksane@gmail.com"
    }
  ],
  "contributor": [
    {
      "@type": "Person",
      "givenName": "Zhian N.",
      "familyName": "Kamvar",
      "@id": "https://orcid.org/0000-0003-1458-7108"
    },
    {
      "@type": "Person",
      "givenName": "Martin",
      "familyName": "Chilvers",
      "email": "chilvers@msu.edu",
      "@id": "https://orcid.org/0000-0001-8832-1666"
    }
  ],
  "copyrightHolder": [
    {
      "@type": "Organization",
      "name": "Grains Research and Development Corporation"
    }
  ],
  "funder": [
    {
      "@type": "Organization",
      "name": "Michigan Soybean Promotion Committee"
    },
    {
      "@type": "Organization",
      "name": "Project GREEEN"
    },
    {
      "@type": "Organization",
      "name": "North Central Soybean Research Program"
    },
    {
      "@type": "Organization",
      "name": "Grains Research and Development Corporation"
    },
    {
      "@type": "Organization",
      "name": "Grains Research and Development Corporation"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Adam H.",
      "familyName": "Sparks",
      "email": "adamhsparks@gmail.com",
      "@id": "https://orcid.org/0000-0002-0061-8359"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "ape",
      "name": "ape",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=ape"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "dplyr",
      "name": "dplyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=dplyr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "roxyglobals",
      "name": "roxyglobals",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=roxyglobals"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "vdiffr",
      "name": "vdiffr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=vdiffr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "vegan",
      "name": "vegan",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=vegan"
    }
  ],
  "softwareRequirements": {
    "1": {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 3.4.0"
    },
    "2": {
      "@type": "SoftwareApplication",
      "identifier": "data.table",
      "name": "data.table",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=data.table"
    },
    "3": {
      "@type": "SoftwareApplication",
      "identifier": "ggplot2",
      "name": "ggplot2",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=ggplot2"
    },
    "4": {
      "@type": "SoftwareApplication",
      "identifier": "pander",
      "name": "pander",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=pander"
    },
    "5": {
      "@type": "SoftwareApplication",
      "identifier": "stats",
      "name": "stats"
    },
    "6": {
      "@type": "SoftwareApplication",
      "identifier": "utils",
      "name": "utils"
    },
    "SystemRequirements": null
  },
  "applicationCategory": "Tools",
  "isPartOf": "https://openplantpathology.org",
  "keywords": ["plant-pathology", "pathotype", "pathogen-survey", "virulenceanalysis", "differentialset", "assessmentscale", "plant-disease", "pathotype-complexities", "population-diversities"],
  "fileSize": "1641.913KB",
  "citation": [
    {
      "@type": "ScholarlyArticle",
      "datePublished": "2019",
      "author": [
        {
          "@type": "Person",
          "givenName": ["Austin", "Glenn"],
          "familyName": "McCoy"
        },
        {
          "@type": "Person",
          "givenName": ["Zachary", "A."],
          "familyName": "Noel"
        },
        {
          "@type": "Person",
          "givenName": ["Adam", "H."],
          "familyName": "Sparks"
        },
        {
          "@type": "Person",
          "givenName": "Martin",
          "familyName": "Chilvers"
        }
      ],
      "name": "{hagis}, an {R} Package Resource for Pathotype Analysis of {Phytophthora sojae} Populations Causing Stem and Root Rot of Soybean",
      "identifier": "10.1094/MPMI-07-19-0180-A",
      "url": "https://doi.org/10.1094/MPMI-07-19-0180-A",
      "pagination": "1574–1576",
      "@id": "https://doi.org/10.1094/MPMI-07-19-0180-A",
      "sameAs": "https://doi.org/10.1094/MPMI-07-19-0180-A",
      "isPartOf": {
        "@type": "PublicationIssue",
        "issueNumber": "12",
        "datePublished": "2019",
        "isPartOf": {
          "@type": ["PublicationVolume", "Periodical"],
          "volumeNumber": "32",
          "name": "Molecular Plant-Microbe Interactions"
        }
      }
    },
    {
      "@type": "SoftwareSourceCode",
      "author": [
        {
          "@type": "Person",
          "givenName": ["Austin", "G."],
          "familyName": "McCoy"
        },
        {
          "@type": "Person",
          "givenName": ["Zachary", "A."],
          "familyName": "Noel"
        },
        {
          "@type": "Person",
          "givenName": ["Adam", "H."],
          "familyName": "Sparks"
        },
        {
          "@type": "Person",
          "givenName": ["Martin", "I"],
          "familyName": "Chilvers"
        }
      ],
      "name": "{hagis}: Analysis of Plant Pathogen Pathotype Complexities, Distributions and Diversity",
      "identifier": "10.5281/zenodo.2619820",
      "url": "https://openplantpathology.github.io/hagis/",
      "description": "R package version 4.0.0",
      "@id": "https://doi.org/10.5281/zenodo.2619820",
      "sameAs": "https://doi.org/10.5281/zenodo.2619820"
    }
  ],
  "releaseNotes": "https://github.com/openplantpathology/hagis/blob/master/NEWS.md",
  "readme": "https://github.com/openplantpathology/hagis/blob/main/README.md",
  "contIntegration": ["https://app.codecov.io/gh/openplantpathology/hagis?branch=main", "https://github.com/openplantpathology/hagis/actions/workflows/test-coverage.yaml"],
  "developmentStatus": "https://www.repostatus.org/#active"
}

codemeta.json (diff)
@@ -93,7 +93,7 @@
     },
     {
       "@type": "Organization",
-      "name": "GRDC Project DAQ00186"
+      "name": "Grains Research and Development Corporation"
     },
     {
       "@type": "Organization",
@@ -265,7 +265,7 @@
   "applicationCategory": "Tools",
   "isPartOf": "https://openplantpathology.org",
   "keywords": ["plant-pathology", "pathotype", "pathogen-survey", "virulenceanalysis", "differentialset", "assessmentscale", "plant-disease", "pathotype-complexities", "population-diversities"],
-  "fileSize": "1641.783KB",
+  "fileSize": "1641.913KB",
   "citation": [
     {
       "@type": "ScholarlyArticle",
